{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=psts-postgres;Database=psts;Username=psts_user;Password=psts_password"
  }
}
