
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.IdentityModel": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "Default": "your-existing-connection-string-here"
    },
    "Authentication": {
      "Google": {
        "ClientId": "894567166854-t2mgtm9j2ne204fot3g66a4g02m6u4g6.apps.googleusercontent.com",
        "ClientSecret": "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"
      },
      "Microsoft": {
        "ClientId": "53fd95e8-ced9-4611-9afc-3dc6ec4d8d75",
        "ClientSecret": "RXK8Q~bLgDJ~_crDpZxjr9LyMLA25r7h-TRw3bvw",
        "TenantId": "common"
      },
      "Auth0": {
        "Authority": "https://dev-1qjbzkl6mqgzprev.us.auth0.com",
        "ClientId": "ctCiPN9JTkUtngPK62nPyq1GJClO9jCV",
        "ClientSecret": "h0mGmceowqAaAqeDH-i5JPpGKlTDCnTpM9OGbYos8z11kh072HgTAc-AZRzvSi9H"
      },
      "Okta": {
        "Authority": "https://integrator-4226813.okta.com",
        "ClientId": "0oazk8lz2jmP975tF697",
        "ClientSecret": "EGsfahhCV51gEAf_Kmj-SZdayn7E2r-0AipO78Khko-lQz5K1sIqWkgKiKfW9Qgg"
      }
    }
  }